{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cms_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Issuer": "CMS",
    "Audience": "CMS",
    "Key": "CMS-JWT-Secret-Key-Change-This-In-Production-32chars!",
    "ExpiresMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}